# jpms-readiness-maven-plugin

jpmsr-plugin/: pom.xml
jpmsr-test/: pom.xml
